# confluent-playground

./: .gitignore  LICENSE  pom.xml
avro-serialization/: README.md  pom.xml
avro-serialization/src/main/java/wrapper/: Receiver.java  Sender.java
avro-serialization/src/main/resources/avro/: MessageToSend.avsc  MessageToSendV2.avsc  Metric.avsc  MetricV2.avsc
avro-serialization/src/test/java/schema/: AvroSchemaTest.java  PlainAvroSchemaEvolutionTest.java
avro-serialization/src/test/java/wrapper/: AvroGenericSenderTest.java  AvroSpecificSenderTest.java
avro-serialization/src/test/resources/: log4j.properties
metrics/: README.md
metrics/connect/: KafkaConnectMetrics.json  connect.json
metrics/consumer/: ApacheKafkaConsumerMetrics.json  consumer.json
metrics/kafka/: ApacheKafkaBrokerMetrics.json  kafka.json
